<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    {% block extra_head %}{% endblock %}
    <style>
      #sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        background-color: #343a40;
        color: #fff;
        overflow-x: hidden;
        padding-top: 2.5rem;
        width: 240px;
        padding: 1em;
      }
      #sidebar .nav-link {
        color: #fff;
      }
      #sidebar .nav-link:hover {
        color: #007bff;
      }

      ul {
        list-style: none;
      }

      ul li.active {
        color: #ccc;
      }

      ul li a {
        text-decoration: none;
      }

      .main {
        margin-left: 240px;
      }
    </style>
  </head>
  <body>
    <nav id="sidebar">
      <div class="sidebar-header mb-4">
        <h3>Buku</h3>
      </div>
      <ul class="list-unstyled components">
        <li>
          <a href="{% url 'book_list' %}" class="text-light">List Buku</a>
        </li>
      </ul>
    </nav>
    <div class="main">{% block content %}{% endblock %}</div>

    <script
      src="https://kit.fontawesome.com/0f9235ebf7.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
    {% block extra_script %}{% endblock %}
  </body>
</html>
